@font-face {
    font-family: 'Logo';
    src: url(./fonts/Agbalumo-Regular.ttf);
}

.logo {
    font-family: 'Logo';
    text-decoration: none;
    color: #414141;
}

#banner {
    position: relative;
    height: 60vh;
    margin-bottom: 4rem;
}
.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.banner-title {
    background: #00000061;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.main-section {
    display: flex;
    width: 70%;
    margin: auto;

    @media only screen and (max-width: 1000px) {
        width: 100%;
        flex-direction: column;
        margin: unset;
    }
}

.main-section main {
    width: 70%;
    padding: 1rem;

    @media only screen and (max-width: 1000px) {
        width: 100%;
    }
}
#sidebar {
    width: 30%;
    margin-left: 4rem;
    padding: 1rem;

    @media only screen and (max-width: 1000px) {
        width: 100%;
        margin-left: 0;
    }
}

.article-list {
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;

    @media only screen and (max-width: 1000px) {
        flex-direction: column;
    }
}

.article-item {
    width: calc(33.33% - 20px);
    list-style: none;
    box-shadow: 1px 3px 27px -12px rgba(0,0,0,1);
}

@media only screen and (max-width: 1000px) {
    .article-item {
        width: 100%;
        margin: 0;
    }
}

.article-item a {
    text-decoration: none;
}

.article-item__img {
    width: 100%;
    margin-bottom: 1rem;
}

#blog .article-item {
    box-shadow: none;
}

#blog .article-list {
    margin-bottom: 2rem;
}

.footer-column {
    flex: 30%;
}

.footer-column ul {
    display: flex;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.footer-column li {
    font-size: 3rem;
    list-style: none;
    color: black;
    width: 2rem;
    height: 2rem;
}

.footer-column li a {
    font-size: 3rem;
    list-style: none;
    color: #414141;
}

footer #information {
    display: flex;
    flex-direction: row;

    @media only screen and (max-width: 1000px) {
        flex-direction: column;
    }
}

.footer-column iframe {
    width: 100%;
    height: 90%;
}

.review-list {
    padding: 0;
}

.review-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    box-shadow: 1px 3px 27px -12px rgba(0,0,0,1);
    list-style: none;
}

.review-item__img {
    width: 30%;
    height: 30%;
}

.review-item__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about_us,
#reviews {
    padding: 1rem;
}

.blog-item a {
    text-decoration: none;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.login-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 2rem;
    border: 0.5px solid grey;
    border-radius: 1rem;
    margin-bottom: 1rem;

    @media only screen and (max-width: 1000px) {
        width: 100%;
    }
}

.admin_menu {
    margin-top: -64px;

    @media only screen and (max-width: 1000px) {
        overflow-x: scroll;
    }
}
.admin_menu .navbar {
    display: flex;
    justify-content: center;
}
.admin_menu .navbar-nav {
    display: flex !important;
    flex-direction: row;
}

main {
    width: calc(100% - 30%);
    margin: auto;

    @media only screen and (max-width: 1000px) {
        width: 90%;
    }
}

.actions {
    display: flex;
    flex-direction: column;
}

.checkout {
    display: flex;
    flex-direction: row-reverse;
    margin: 5rem 0;

    @media only screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column-reverse;
    }
}

#sidebar form {
    padding: 1rem;
    border: 0.5px solid grey;
    border-radius: 1rem;
}

.container-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;

    @media only screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column;
    }
}
.box-img {
    padding: 1rem;
    @media only screen and (max-width: 1000px) {
        padding: unset;
    }
}
.box-img figure {
    width: 100%;
    height: 100%;
}
.box-img figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box-img:nth-child(1) {
    grid-column-start: span 2;
}
.box-img:nth-child(4) {
    grid-column-start: span 2;
}
.box-img:nth-child(5) {
    grid-column-start: span 2;
}
.checkout-form {
    width: 100%;
}
.profile-img {
    width: 200px;
}
